# exchange_service

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/kotlin/com/litvin/exchange/: Constants.kt  ExchangeCalculatorApplication.kt
src/main/kotlin/com/litvin/exchange/domain/configuration/: CachingConfig.kt  StandardFee.kt
src/main/kotlin/com/litvin/exchange/domain/exception/: DownStreamServiceException.kt  ExceptionCode.kt  UseCaseException.kt  ValidationError.kt
src/main/kotlin/com/litvin/exchange/domain/model/: Fee.kt
src/main/kotlin/com/litvin/exchange/domain/repository/: EcbRepository.kt  FeeRepository.kt
src/main/kotlin/com/litvin/exchange/domain/usecase/: CurrencyRateCacheUpdateUseCase.kt  ExchangeCalculatorUseCase.kt
src/main/kotlin/com/litvin/exchange/domain/usecase/fee/: FeeDeleteUseCase.kt  FeeModificationUseCase.kt  FeeReadUseCase.kt
src/main/kotlin/com/litvin/exchange/inbound/: InboundMapper.kt
src/main/kotlin/com/litvin/exchange/inbound/configuration/: RestExceptionHandler.kt  WebApplicationConfiguration.kt
src/main/kotlin/com/litvin/exchange/inbound/configuration/security/: LocalSecurityConfig.kt
src/main/kotlin/com/litvin/exchange/inbound/model/: FeeModels.kt  PageObjectResponse.kt
src/main/kotlin/com/litvin/exchange/inbound/rest/: CacheController.kt  ExchangeController.kt  FeeDeleteController.kt  FeeModificationController.kt  FeeReadController.kt
src/main/kotlin/com/litvin/exchange/outbound/cache/: CurrencyRateCache.kt  CurrencyRatesCacheWarmUpService.kt
src/main/kotlin/com/litvin/exchange/outbound/db/: FeeDao.kt
src/main/kotlin/com/litvin/exchange/outbound/db/model/: FeeEntity.kt
src/main/kotlin/com/litvin/exchange/outbound/repository/: EcbRepositoryImpl.kt  FeeRepositoryImpl.kt
src/main/kotlin/com/litvin/exchange/outbound/rest/ecb/: EcbClient.kt  EcbResponse.kt
src/main/kotlin/com/litvin/exchange/outbound/rest/infrastructure/: ConfigurableErrorDecoder.kt  DefaultHttpClient5.kt  (+5 more)
src/main/resources/: application-container.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-fee-table.sql  002-create-index-fee-table.sql
src/main/resources/templates/: index.html
src/test/kotlin/com/litvin/exchange/: FileUtils.kt
src/test/kotlin/com/litvin/exchange/domain/factory/: FeeFactory.kt
src/test/kotlin/com/litvin/exchange/domain/usecase/: CurrencyRateCacheUpdateUseCaseImplTest.kt
src/test/kotlin/com/litvin/exchange/inbound/: AbstractControllerTest.kt
src/test/kotlin/com/litvin/exchange/inbound/rest/: CacheControllerTest.kt  ExchangeControllerTest.kt  FeeDeleteControllerTest.kt  FeeModificationControllerTest.kt  FeeReadControllerTest.kt
src/test/kotlin/com/litvin/exchange/learning/: ConcurrentCacheUpdateTest.kt
src/test/kotlin/com/litvin/exchange/outbound/: PostgreSQLFixture.kt  SingletonPostgreSQLContainer.kt  WireMockFixture.kt
src/test/kotlin/com/litvin/exchange/outbound/cache/: CurrencyRateCacheImplTest.kt
src/test/kotlin/com/litvin/exchange/outbound/fake/: CurrencyRateCacheFake.kt  EcbRepositoryFake.kt  FeeRepositoryFake.kt
src/test/kotlin/com/litvin/exchange/outbound/repository/: EcbRepositoryImplTest.kt  EcbRepositoryImplTest_Integration.kt  FeeRepositoryImplTest.kt
src/test/resources/wiremock/ecb/: currency_list_response.json  currency_response.json
(+8 files in other folders)
